<?page title="" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
	<div sclass="row">
		<div sclass="col-sm-6">
			<div sclass="card z-depth-1">
				<div sclass="card-header bgm-green">
					<h:h2 sclass="text-center">
						<h:i
							class="zmdi zmdi-hc-lg zmdi-check p-r-10">
						</h:i>
						<h:strong>
							Do : tanda * pada input mandatory
						</h:strong>
					</h:h2>
				</div>
				<div sclass="card-body card-padding">
					<div sclass="row">
						<div sclass="col-sm-4 text-right">
							<label value="Nama" />
							<label value="*" style="color: red;" />
						</div>
						<div sclass="col-sm-8">
							<textbox cols="40" constraint="no empty"/>
						</div>
					</div>
					<div sclass="row p-t-10">
						<div sclass="col-sm-4 text-right">
							<label value="Alamat rumah" />
						</div>
						<div sclass="col-sm-8">
							<textbox cols="40"></textbox>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div sclass="col-sm-6">
			<div sclass="card z-depth-1">
				<div sclass="card-header bgm-red">
					<h:h2 sclass="text-center">
						<h:i
							class="zmdi zmdi-hc-lg zmdi-close p-r-10">
						</h:i>
						Don't
					</h:h2>
				</div>
				<div sclass="card-body card-padding">
					<div sclass="row">
						<div sclass="col-sm-4 text-right">
							<label value="Nama" />
						</div>
						<div sclass="col-sm-8">
							<textbox cols="40" constraint="no empty" />
						</div>
					</div>
					<div sclass="row p-t-10">
						<div sclass="col-sm-4 text-right">
							<label value="Alamat rumah" />
						</div>
						<div sclass="col-sm-8">
							<textbox cols="40"></textbox>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>