# renandhoproject

./: ProjectHome.md  branches
Java/spring/: pom.xml
Java/spring/core-project/: .project  pom.xml
Java/spring/core-project/sqlscript/: tblusers.txt
Java/spring/core-project/src/main/java/com/shop/core/audit/: Traversable.java
Java/spring/core-project/src/main/java/com/shop/core/constant/: BatchStatus.java  BooleanType.java  ContactType.java  ContentType.java  DescriptiveEnum.java  DocumentSource.java  FilterType.java  FunctionAccessType.java  LoginStatus.java  MenuItemType.java  Modules.java  Reason.java  ResponsibilitiesType.java  SecurityType.java  StaticParameterKey.java  SupplierType.java  TaxCode.java  TerminationReason.java  UploadErrorStatus.java
Java/spring/core-project/src/main/java/com/shop/core/dao/: GenericDao.java  SecurityProfileFinder.java
Java/spring/core-project/src/main/java/com/shop/core/domain/: AuditInfo.java  Bank.java  BatchUpload.java  City.java  CityExample.java  DomainObject.java  ExitInterviewDocument.java  GenericDomainObject.java  HistoricalObject.java  Kecamatan.java  KecamatanExample.java  Kelurahan.java  KelurahanExample.java  Province.java  ProvinceExample.java  Supplier.java  SupplierExample.java  TaxRate.java  TerminationDocument.java  UploadElement.java  UploadError.java  UploadStage.java  ValueObject.java  ZipCode.java  ZipCodeExample.java
Java/spring/core-project/src/main/java/com/shop/core/dto/: ContactDTO.java  ModuleErrorLogDTO.java  PaymentCyclePaycodeDTO.java  PersonAdapterDTO.java  PersonAssignmentProfileDTO.java  PersonTransferWithinGroupDTO.java  UploadDTO.java  UploadElementDTO.java  UploadErrorDTO.java
Java/spring/core-project/src/main/java/com/shop/core/finder/: BatchUploadFinder.java  PersonProfileFinder.java  UploadElementFinder.java  UploadErrorFinder.java  UploadStageFinder.java  WorkflowLookupFinder.java
Java/spring/core-project/src/main/java/com/shop/core/security/: FunctionPermission.java  LDAPUserDetailsService.java  Security.java  SecurityFilter.java  SecurityProfile.java  SimpleUserDetail.java  (+1 more)
Java/spring/core-project/src/main/resources/: core-context.xml  generatorConfig.xml  special-permissions.sql
Java/spring/core-project/src/main/resources/mapper/core/: PersonProfileFinder.xml  SecurityProfileFinder.xml  UploadElementFinder.xml  UploadErrorFinder.xml  UploadStageFinder.xml  WorkflowLookupFinder.xml
Java/spring/core-project/src/main/resources/web/common/: employee_number_list_of_value.zul  generic_list_of_value.zul  generic_of_value_double.zul  popup_file_upload.zul  zip_code_list_of_value.zul
Java/spring/core-project/src/test/resources/: applicationContext-test.xml  jdbc.properties
Java/spring/main-project/: .project  pom.xml
Java/spring/main-project/src/main/resources/mapper/: CategoriesMapper.xml  UserMapper.xml
Java/spring/main-project/src/main/webapp/: fif_login.zul  fif_workspace.zul  index.zul  navbar.zul  sidebar.zul  signup.zul  workspace.zul
Java/spring/main-project/src/main/webapp/WEB-INF/: applicationContext-security.xml  ckez-bind-addon.xml  jdbc.properties  lang-addon.xml  ldap.properties  zk.xml
Java/spring/main-project/src/main/webapp/content/: tabbox.zul
Java/spring/main-project/src/main/webapp/css/: input.css
Java/spring/main-project/src/main/webapp/dev_guidelines/functional/ui/: template_do_dont.zul  ui_do_input.zul  ui_do_layout.zul  ui_do_navigation.zul  ui_do_output.zul  ui_do_table_output.zul  ui_home.zul
Java/spring/main-project/src/main/webapp/dev_guidelines/pm/: project_list.zul  project_preparation_structure.zul  project_preparation_structure_example.zul  project_preparation_structure_guideline.zul  project_status_report.zul
Java/spring/main-project/src/main/webapp/dev_guidelines/technical/database/: db_boolean_columns.zul  db_do.zul  db_mandatory_columns.zul  db_sequence_name.zul  db_status_columns.zul  db_table_name.zul  db_view_name.zul
Java/spring/main-project/src/main/webapp/dev_guidelines/technical/java/: java_home.zul  java_naming.zul  java_naming_example.zul  java_naming_guideline.zul  java_naming_guideline_maven.zul  java_naming_guideline_packaging.zul  java_technology.zul
Java/spring/main-project/src/main/webapp/doc_standard/: doc_bugfix.zul  doc_project.zul
Java/spring/main-project/src/main/webapp/docs/: project_list.csv  project_preparation_structure.rar  svn_autoupdate.bat  template_fd_internal.rar  template_td_bugfix.rar  template_td_internal.rar
Java/spring/main-project/src/main/webapp/history/: login.zul
Java/spring/main-project/src/main/webapp/pages/: 401.html  401.zul  403.html  403.zul  404.html  404.zul  500.html  500.zul  503.html  503.zul  error.html  error.zul
Java/spring/main-project/src/main/webapp/scripts/: jquery-1.8.1.min.js
Java/spring/main-project/src/main/webapp/shared/: footer.zul  header.zul  html_body.zul  html_head.zul  sample_code_comment.zul  sample_svn_comment.zul  sidebar.zul  todo_dev_env_only.zul
Java/spring/main-project/src/main/webapp/styles/fonts/: FF_DIN_Regular.eot
Java/spring/main-project/src/main/webapp/styles/js/: config.js
Java/spring/main-project/src/main/webapp/template/: MDPAgreementLetter.doc  ProbationAgreementLetter.doc
Java/spring/main-project/src/main/webapp/todo/: business_analyst_internal.zul  business_analyst_vendor.zul  pic_project_internal.zul  programmer_bugfix.zul  programmer_internal.zul  system_analyst_bugfix.zul  system_analyst_internal.zul  system_analyst_vendor.zul
Java/spring/main-project/src/main/webapp/tools/: java_maven_eclipse_home.zul  subversion_home.zul
Java/spring/main-project/src/main/webapp/tools/java/: java_eclipse.zul  java_maven.zul  java_se.zul
Java/spring/main-project/src/main/webapp/tools/svn/: subversion_branch.zul  subversion_checkout.zul  subversion_cleanup.zul  subversion_commit.zul  subversion_install.zul  subversion_merge.zul  subversion_revert.zul  subversion_tag.zul  subversion_update.zul
Java/spring/main-project/src/test/resources/: applicationContext-security.xml  applicationContext-test.xml  jdbc.properties
(+275 files in other folders)
