<?page title="" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
	<div sclass="row">
		<div sclass="col-sm-6">
			<div sclass="card z-depth-1">
				<div sclass="card-header bgm-green">
					<h:h2 sclass="text-center">
						<h:i
							class="zmdi zmdi-hc-lg zmdi-check p-r-10">
						</h:i>
						<h:strong>Do : Warna text mudah terbaca</h:strong>
					</h:h2>
				</div>
				<div sclass="card-body card-padding">
					<div sclass="row">
						<div sclass="col-sm-4 text-right">
							<label value="Department" />
						</div>
						<div sclass="col-sm-8">
							<textbox cols="40" disabled="true"
								value="PT FIFGROUP - Member of Astra" />
						</div>
					</div>
					<div sclass="row p-t-10 text-center">
						<div sclass="col-sm-12">
							<h:ul class="clist clist-check">
								<h:li>
									Gunakan CSS agar semua komponen
									input yang disabled, warna text dan
									background kontras
								</h:li>
							</h:ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div sclass="col-sm-6">
			<div sclass="card z-depth-1">
				<div sclass="card-header bgm-red">
					<h:h2 sclass="text-center">
						<h:i
							class="zmdi zmdi-hc-lg zmdi-close p-r-10">
						</h:i>
						Don't
					</h:h2>
				</div>
				<div sclass="card-body card-padding">
					<div sclass="row">
						<div sclass="col-sm-4 text-right">
							<label value="Department" />
						</div>
						<div sclass="col-sm-8">
							<textbox cols="40" disabled="true"
								style="color: #bbb !important; background-color: #eee !important;"
								value="PT FIFGROUP - Member of Astra" />
						</div>
					</div>
					<div sclass="row p-t-10 text-center">
						<div sclass="col-sm-12">
							<h:ul class="clist clist-angle">
								<h:li>Warna default framework (kurang kontras, susah terbaca)</h:li>
							</h:ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>