<?page title="FIF HCMS Login"?>
<zk xmlns:ca="client/attribute">
	<window id="winLogin" title="HCMS Login" border="normal"
		width="400px" position="center" mode="overlapped"
		style="margin: 70px 0px 0px 10px;">
		<style src="/styles/css/default.css" />
		<image src="/styles/images/fifgroup_bg1.jpg"
			style='position: fixed; top: 0px; left: 0px; width: 100%; z-index: -1;' />
		<groupbox>
			<h:form id="f" name="f" action="j_spring_security_check"
				method="POST" xmlns:h="native">
				<grid style="border:none;">
					<columns>
						<column width="120px" align="right"
							valign="top" />
						<column />
					</columns>
					<rows>
						<row>
							<label id="l_user" value="Username"
								sclass="form-label" />
							<textbox id="u" name="j_username"
								ca:autocomplete="off" focus="true" width="180px"  maxlength="50"/>
						</row>
						<row>
							<label id="l_password" value="password"
								sclass="form-label" />
							<textbox id="p" type="password" 
								name="j_password" width="180px" maxlength="50"/>
						</row>
						<row>
							<label></label>
							<hbox id="buttons">
								<button type="submit" label="Login"
									width="80px" image="${labels.image.link.power}" />
							</hbox>
						</row>
					</rows>
				</grid>
			</h:form>
			<!-- this form-login-page form is also used as the
				form-error-page to ask for a login again. -->
			<html style="color:red; font-size: 12px"
				if="${not empty param.login_error}">

				
				<![CDATA[ <p style="margin:0;
				padding-left:105px;">Invalid username or password<br/>
				${SPRING_SECURITY_LAST_EXCEPTION.message} </p> ]]>
				
				
    </html>
		</groupbox>
	</window>
</zk>