<?page title="Sign Up" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="signupWindow" title="Sign Up, only for Employee" border="solid"
	
		apply="com.fif.fifbook.main.controller.SignupController" width="400px" height="300px">
		<grid>
			<columns>
				<column width="120px" />
				<column />

			</columns>
			<rows>
				<row>
					<label value="Username" width="50px" />
					<hlayout>
						<textbox id="txtUsername" tabindex="1" />
					</hlayout>

				</row>
				<row>
					Password
					<textbox id="txtPassword" type="password"
						tabindex="2" />

				</row>
				<row>
					Re-type Password
					<cell>
						<textbox type="password"
							value="@bind(vm.retypedPassword)" tabindex="3" />
						<label class="error"
							value="@load(vmsgs['password'])" />
					</cell>

				</row>
				<row>
					Phone
					<textbox constraint="no empty"
						value="@bind(fx.telephone)" maxlength="15" tabindex="5" />

				</row>
				<row>
					E-mail
					<cell>
						<textbox value="@bind(fx.email)" tabindex="9" />
						<label class="error"
							value="@load(vmsgs['email'])" />
					</cell>
				</row>
				<row>
					<cell colspan="2" style="text-align:center">
						<hlayout>
							<button label="Submit" id="btnSubmit"
								height="30px" />
							<button label="Cancel" id="btnCancel"
								height="30px" />
						</hlayout>
					</cell>
				</row>
				
			</rows>
		</grid>
	</window>
</zk>