<?page title=".:FIFBOOK:." contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winWorkspace" title=".:FIFBOOK:." border="normal"
		apply="com.fif.fifbook.main.controller.WorkspaceController">

<groupbox closable="false" mold="3d">
			<grid style="border:none;">
				<columns>
					<column width="600px" align="left" valign="top" />
					<column />
				</columns>
				<rows>
					<row>
						<label id="lblWelcome" value="Selamat Datang di FIFBOOK, "
							sclass="form-label" />
						<label id="lblUsername" 
							sclass="form-label" />
					</row>
					<row>
						<hbox id="hboxLogout">
							<button id="btnLogout" label="Logout"
								width="80px" image="${labels.image.link.power}" />
						</hbox>
					</row>
				</rows>
			</grid>
			</groupbox>
</window>
</zk>