<?page title=My Shop contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
	<h:ul class="clist clist-check">
		<h:li>
			Update = refresh local workspace dengan server workspace
			(jika ada file server yang lebih update)
		</h:li>
		<h:li>
			By default tidak akan menimpa file di local workspace kalau
			file yang sama, diubah juga di local workspace
		</h:li>
		<h:li>Jika ada file yang conflict, harus direkonsiliasi manual</h:li>
		<h:li>
			<h:strong>Kapan melakukan update?</h:strong>
			<h:ul class="clist clist-angle">
				<h:li>
					Sebaiknya rutin. Bisa dengan menggunakan
					<a href="/docs/svn_autoupdate.bat"
						target="_blank">
						script ini
					</a>
					(modifikasi sesuai kebutuhan), dan di-schedule di
					Windows task scheduler.
				</h:li>
				<h:li>Sebelum melakukan commit</h:li>
			</h:ul>
		</h:li>
	</h:ul>
	<h:p></h:p>
	<div sclass="row">
		<div sclass="col-sm-6">
			<div sclass="card z-depth-1">
				<div sclass="card-header ch-alt">
					<h:h2>Windows Explorer</h:h2>
				</div>
				<div sclass="card-body card-padding">
					<h:ol>
						<h:li>
							Klik kanan pada file/folder SVN - SVN Update
						</h:li>
					</h:ol>
				</div>
			</div>
		</div>
		<div sclass="col-sm-6">
			<div sclass="card z-depth-1">
				<div sclass="card-header ch-alt">
					<h:h2>Eclipse</h:h2>
				</div>
				<div sclass="card-body card-padding">
					<h:ol>
						<h:li>
							Klik kanan pada file/folder SVN - Team -
							Update to HEAD
						</h:li>
					</h:ol>
				</div>
			</div>
		</div>
	</div>
</zk>