CREATE TABLE `tblusers` (
  `USER_ID` smallint(6) DEFAULT NULL,
  `USER_NAME` varchar(50) DEFAULT NULL,
  `USER_PASSWORD` varchar(200) DEFAULT NULL,
  `CREATED_BY` smallint(6) DEFAULT NULL,
  `CREATION_DATE` date DEFAULT NULL,
  `LAST_UPDATE_BY` smallint(6) DEFAULT NULL,
  `LAST_UPDATE_DATE` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

22012	Renandho Imanuel	1000:000000000000000000000000000000000000000000000000:ef38a22ac8e75f7f3a6212dbfe05273365333ef53e34c14c				

INSERT INTO `sakila`.`tblusers`
(`USER_ID`,
`USER_NAME`,
`USER_PASSWORD`,
`CREATED_BY`,
`CREATION_DATE`,
`LAST_UPDATE_BY`,
`LAST_UPDATE_DATE`)
VALUES
(<{USER_ID: }>,
<{USER_NAME: }>,
<{USER_PASSWORD: }>,
<{CREATED_BY: }>,
<{CREATION_DATE: }>,
<{LAST_UPDATE_BY: }>,
<{LAST_UPDATE_DATE: }>);
