<window id="winGenericDoubleLov" title="${labels.common.listOfZipCode}" border="normal" width="500px" height="650px" closable="true"
apply="com.fif.hcms.core.controller.ListOfValueDoubleComposer">
<groupbox>
	<caption label="Filters" />
	<grid>
		<columns>
			<column />
			<column />
		</columns>
		<rows>
			<row>
				<label id="lblSearchText1" />
				<textbox id="txtCode" use="com.fif.hcms.core.ui.Searchtextbox"/>
			</row>
			<row>
				<label id="lblSearchText2" />
				<textbox id="txtName" use="com.fif.hcms.core.ui.Searchtextbox"/>
			</row>
			<row>
				<label />
				<hlayout>
				<button id="btnFind" label="Find" mold="trendy" />
				<button id="btnDeselect" label="${labels.common.deselect}" mold="trendy" />
				</hlayout>
			</row>
		</rows>
	</grid>
</groupbox>
<groupbox>
	<caption label="Search Results" />
	<listbox id="listbox" height="350px" emptyMessage="${labels.common.err.noDataFound}">
		<listhead>
			<listheader id="listHeadLabel1" width="150px" />
			<listheader id="listHeadLabel2" />
		</listhead>
		<template name="model">
			<listitem value="${each}">
				<listcell label="${each.value}"></listcell>
				<listcell label="${each.description}"></listcell>
			</listitem>
		</template>
	</listbox>
	<paging id="pgListOfValue"></paging>
</groupbox>
</window>
