<window id="winGenericLov" title="new page title" border="normal" width="400px" height="600px" closable="true"
apply="com.shop.core.ui.lookup.ListOfValueComposer">
<groupbox>
	<caption label="Filters" />
	<grid>
		<columns>
			<column align="right" hflex="min" />
			<column />
		</columns>
		<rows>
			<row>
				<label id="lblSearchText" />
				<textbox id="txtSearchCriteria" maxlength="50" width="90%" use="com.shop.core.ui.Searchtextbox"/>
			</row>
			<row>
				<label />
				<hlayout>
				<button id="btnFind" label="Find" mold="trendy" image="${labels.image.link.search}"  />
				<button id="btnDeselect" label="${labels.common.deselect }" mold="trendy" image="${labels.image.link.cancel}" />
				</hlayout>
			</row>
		</rows>
	</grid>
</groupbox>
<groupbox>
	<caption label="Search Results" />
	<listbox id="listbox" height="350px" emptyMessage="${labels.common.err.noDataFound}">
		<listhead>
			<listheader id="listHeadLabel" />
		</listhead>
		<template name="model">
			<listitem value="${each}">
				<listcell label="${each.description}"></listcell>
			</listitem>
		</template>
	</listbox>
	<paging id="pgListOfValue" />
</groupbox>
</window>
