<?xml version="1.0" encoding="UTF-8"?>
<?page title=My Shop?>

<zk xmlns:h="native">
	<include src="/shared/html_head.zul" />

	<h:body>
		<include src="/shared/header.zul" />

		<h:section id="main" data-layout="layout-1">
			<include src="/shared/sidebar.zul" />
			<h:section id="content">
				<div sclass="container">
					<div sclass="card z-depth-1">
						<div sclass="card-header bgm-red">
							<h:h2 id="navTab">Subversion (SVN)</h:h2>
						</div>
						<div sclass="card-body card-padding">
							<h:div role="tabpanel">
								<h:ul class="tab-nav" role="tablist"
									data-tab-color="red">
									<h:li class="active">
										<h:a href="#tabInstall"
											aria-controls="tabInstall" role="tab" data-toggle="tab">
											Install
										</h:a>
									</h:li>
									<h:li role="presentation">
										<h:a href="#tabCheckout"
											aria-controls="tabCheckout" role="tab" data-toggle="tab">
											Checkout
										</h:a>
									</h:li>
									<h:li role="presentation">
										<h:a href="#tabUpdate"
											aria-controls="tabUpdate" role="tab" data-toggle="tab">
											Update
										</h:a>
									</h:li>
									<h:li role="presentation">
										<h:a href="#tabCommit"
											aria-controls="tabCommit" role="tab" data-toggle="tab">
											Commit
										</h:a>
									</h:li>
									<h:li role="presentation">
										<h:a href="#tabRevert"
											aria-controls="tabRevert" role="tab" data-toggle="tab">
											Revert
										</h:a>
									</h:li>
									<h:li role="presentation">
										<h:a href="#tabMerge"
											aria-controls="tabMerge" role="tab" data-toggle="tab">
											Merge
										</h:a>
									</h:li>
									<h:li role="presentation">
										<h:a href="#tabCleanup"
											aria-controls="tabCleanup" role="tab" data-toggle="tab">
											Cleanup
										</h:a>
									</h:li>
									<h:li role="presentation">
										<h:a href="#tabBranch"
											aria-controls="tabBranch" role="tab" data-toggle="tab">
											Branch
										</h:a>
									</h:li>
									<h:li role="presentation">
										<h:a href="#tabTag"
											aria-controls="tabTag" role="tab" data-toggle="tab">
											Tag
										</h:a>
									</h:li>
								</h:ul>
								<h:div class="tab-content">
									<h:div role="tabpanel"
										class="tab-pane active animated fadeInUp in"
										id="tabInstall">
										<include
											src="svn/subversion_install.zul" />
									</h:div>
									<h:div role="tabpanel"
										class="tab-pane animated fadeInUp" id="tabCheckout">
										<include
											src="svn/subversion_checkout.zul" />
									</h:div>
									<h:div role="tabpanel"
										class="tab-pane animated fadeInUp" id="tabUpdate">
										<include
											src="svn/subversion_update.zul" />
									</h:div>
									<h:div role="tabpanel"
										class="tab-pane animated fadeInUp" id="tabCommit">
										<include
											src="svn/subversion_commit.zul" />
									</h:div>
									<h:div role="tabpanel"
										class="tab-pane animated fadeInUp" id="tabRevert">
										<include
											src="svn/subversion_revert.zul" />
									</h:div>
									<h:div role="tabpanel"
										class="tab-pane animated fadeInUp" id="tabMerge">
										<include
											src="svn/subversion_merge.zul" />
									</h:div>
									<h:div role="tabpanel"
										class="tab-pane animated fadeInUp" id="tabCleanup">
										<include
											src="svn/subversion_cleanup.zul" />
									</h:div>
									<h:div role="tabpanel"
										class="tab-pane animated fadeInUp" id="tabBranch">
										<include
											src="svn/subversion_branch.zul" />
									</h:div>
									<h:div role="tabpanel"
										class="tab-pane animated fadeInUp" id="tabTag">
										<include
											src="svn/subversion_tag.zul" />
									</h:div>
								</h:div>
							</h:div>
						</div>
					</div>
				</div>
			</h:section>
		</h:section>

		<include src="/shared/html_body.zul" />
	</h:body>
</zk>