<?page title="" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
	<div
		apply="id.co.fifgroup.app.ui.table.controller.HeaderWithInvoiceComposer">
		<div sclass="row">
			<div sclass="col-sm-12">
				<div sclass="card z-depth-1">
					<div sclass="card-header bgm-pink">
						<h:h2 sclass="text-center">
							<h:strong>
								Informasi Invoice / Payment
							</h:strong>
						</h:h2>
					</div>
					<div sclass="card-body card-padding" id="myDivDo">
						<h:div role="tabpanel">
							<h:ul class="tab-nav" role="tablist"
								data-tab-color="cyan">
								<h:li class="active">
									<h:a
										href="#tabDo_header_with_invoice" class="c-green"
										aria-controls="tabDo_header_with_invoice" role="tab"
										data-toggle="tab">
										<h:i
											class="zmdi zmdi-hc-lg zmdi-check p-r-10">
										</h:i>
										Do
									</h:a>
								</h:li>
								<h:li role="presentation">
									<h:a
										href="#tabDont_header_with_invoice" class="c-red"
										aria-controls="tabDont_header_with_invoice" role="tab"
										data-toggle="tab">
										<h:i
											class="zmdi zmdi-hc-lg zmdi-close p-r-10">
										</h:i>
										Don't
									</h:a>
								</h:li>
							</h:ul>
							<h:div class="tab-content">
								<h:div role="tabpanel"
									class="tab-pane active animated bounceIn in"
									id="tabDo_header_with_invoice">
									<h:p>
										<h:ul
											class="clist clist-check">
											<h:li>
												Jika data terkait
												invoice / payment, ada
												informasi
												<h:strong>
													Invoice number
												</h:strong>
												dan
												<h:strong>
													Invoice paid date
												</h:strong>
											</h:li>
										</h:ul>
									</h:p>

									<div width="800px">
										<listbox id="lstDataDo"
											hflex="min">
											<listhead
												menupopup="auto">
												<listheader
													label="Action" hflex="min" />
												<listheader label="Nama"
													sort="auto(name)" hflex="min" />
												<listheader
													label="Tgl Lahir" sort="auto(birthDate)" hflex="min" />
												<listheader label="Gaji"
													sort="auto(salary)" align="right" hflex="min" />
												<listheader
													label="Invoice number" sort="auto(invoiceNumber)"
													align="right" hflex="min" />
												<listheader
													label="Invoice paid date" sort="auto(invoicePaidDate)"
													hflex="min" />
												<listheader
													label="Last update by" hflex="min" />
												<listheader
													label="Last update date" hflex="min" />
											</listhead>
										</listbox>
										<exporter
											referenceId="lstDataDo" />
									</div>
								</h:div>
								<h:div role="tabpanel"
									class="tab-pane animated bounceIn"
									id="tabDont_header_with_invoice">
									<h:p>
										<h:ul
											class="clist clist-angle">
											<h:li>
												Data terkait invoice ,
												tapi tidak ada kolom
												<h:strong>
													Invoice number
												</h:strong>
												dan
												<h:strong>
													Invoice paid date
												</h:strong>
											</h:li>
										</h:ul>
									</h:p>

									<div width="600px">
										<listbox id="lstDataDont"
											hflex="min">
											<listhead
												menupopup="auto">
												<listheader
													label="Action" hflex="min" />
												<listheader label="Nama"
													sort="auto(name)" hflex="min" />
												<listheader
													label="Tgl Lahir" sort="auto(birthDate)" hflex="min" />
												<listheader label="Gaji"
													sort="auto(salary)" align="right" hflex="min" />
												<listheader
													label="Last update by" hflex="min" />
												<listheader
													label="Last update date" hflex="min" />
											</listhead>
										</listbox>
										<exporter
											referenceId="lstDataDont" />
									</div>
								</h:div>
							</h:div>
						</h:div>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>