<?page title="" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
	<div
		apply="id.co.fifgroup.app.ui.table.controller.HeaderSortPopupComposer">
		<div sclass="row">
			<div sclass="col-sm-12">
				<div sclass="card z-depth-1">
					<div sclass="card-header bgm-cyan">
						<h:h2 sclass="text-center">
							<h:strong>Header kolom</h:strong>
						</h:h2>
					</div>
					<div sclass="card-body card-padding" id="myDivDo">
						<h:div role="tabpanel">
							<h:ul class="tab-nav" role="tablist"
								data-tab-color="cyan">
								<h:li class="active">
									<h:a href="#tabDo_header_sort_popup"
										class="c-green" aria-controls="tabDo_header_sort_popup"
										role="tab" data-toggle="tab">
										<h:i
											class="zmdi zmdi-hc-lg zmdi-check p-r-10">
										</h:i>
										Do
									</h:a>
								</h:li>
								<h:li role="presentation">
									<h:a
										href="#tabDont_header_sort_popup" class="c-red"
										aria-controls="tabDont_header_sort_popup" role="tab"
										data-toggle="tab">
										<h:i
											class="zmdi zmdi-hc-lg zmdi-close p-r-10">
										</h:i>
										Don't
									</h:a>
								</h:li>
							</h:ul>
							<h:div class="tab-content">
								<h:div role="tabpanel"
									class="tab-pane active animated bounceIn in"
									id="tabDo_header_sort_popup">
									<h:p>
										<h:ul
											class="clist clist-check">
											<h:li>
												<h:strong>
													Last update by
												</h:strong>
												dan
												<h:strong>
													Last update date
												</h:strong>
												selalu ada
											</h:li>
											<h:li>
												Klik header untuk sort
												ascending/descending
											</h:li>
											<h:li>
												Hover dan Klik dropdown
												di masing-masing kolom
												untuk menu : sort,
												hide/show kolom
											</h:li>
										</h:ul>
									</h:p>

									<listbox id="lstDataDo"
										hflex="min">
										<listhead menupopup="auto">
											<listheader label="Action"
												hflex="min" />
											<listheader label="Nama"
												sort="auto(name)" hflex="min" />
											<listheader
												label="Tgl Lahir" sort="auto(birthDate)" hflex="min" />
											<listheader label="Gaji"
												sort="auto(salary)" align="right" hflex="min" />
											<listheader
												label="Last update by" hflex="min" />
											<listheader
												label="Last update date" hflex="min" />
										</listhead>
									</listbox>
								</h:div>
								<h:div role="tabpanel"
									class="tab-pane animated bounceIn"
									id="tabDont_header_sort_popup">
									<h:p>
										<h:ul
											class="clist clist-angle">
											<h:li>
												Tidak ada kolom
												<h:strong>
													Last update by
												</h:strong>
												dan
												<h:strong>
													Last update date
												</h:strong>
											</h:li>
											<h:li>
												Header hanya berisi text
												statis (tidak bisa
												di-sort/hide)
											</h:li>
										</h:ul>
									</h:p>

									<listbox id="lstDataDont"
										hflex="min">
										<listhead>
											<listheader label="Action"
												hflex="min" />
											<listheader label="Nama"
												hflex="min" />
											<listheader
												label="Tgl Lahir" hflex="min" />
											<listheader label="Gaji"
												align="right" hflex="min" />
										</listhead>
									</listbox>
								</h:div>
							</h:div>
						</h:div>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>