<?page title="" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
	<h:div>


		
		<![CDATA[<!-- Older IE warning message --> <!--[if lt IE 9]>
		<div class="ie-warning"> <h1 class="c-white">Warning!!</h1>
		<p>You are using an outdated version of Internet Explorer,
		please upgrade <br/>to any of the following web browsers to
		access this website.</p> <div class="iew-container"> <ul
		class="iew-download"> <li> <a
		href="http://www.google.com/chrome/"> <img
		src="/img/browsers/chrome.png" alt=""> <div>Chrome</div> </a>
		</li> <li> <a href="https://www.mozilla.org/en-US/firefox/new/">
		<img src="/img/browsers/firefox.png" alt=""> <div>Firefox</div>
		</a> </li> <li> <a href="http://www.opera.com"> <img
		src="/img/browsers/opera.png" alt=""> <div>Opera</div> </a>
		</li> <li> <a href="https://www.apple.com/safari/"> <img
		src="/img/browsers/safari.png" alt=""> <div>Safari</div> </a>
		</li> <li> <a
		href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
		<img src="/img/browsers/ie.png" alt=""> <div>IE (New)</div> </a>
		</li> </ul> </div> <p>Sorry for the inconvenience!</p> </div>
		<![endif]--> ]]>
		
		
		
	</h:div>
	<h:div>


		
		<![CDATA[<!--[if IE 9 ]> <script
		src="/vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
		<![endif]-->]]>
		
		
		
	</h:div>

	<script src="/vendors/bower_components/jquery/dist/jquery.min.js">
	</script>
	<script
		src="/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js">
	</script>
	<script
		src="/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js">
	</script>

	<script src="/js/functions.js" defer="true"></script>

	<!-- 	sini -->
	<script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
	<script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
	<script
		src="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.min.js">
	</script>
	<script
		src="vendors/bootstrap-wizard/jquery.bootstrap.wizard.min.js">
	</script>
</zk>