<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="p"?>

<zk xmlns:h="native">
	<h:div>
		<![CDATA[<!--[if IE 9 ]><html class="ie9"><![endif]--> ]]>
	</h:div>
	<h:head>
		<h:meta charset="utf-8" />
		<h:meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<h:meta name="viewport"
			content="width=device-width, initial-scale=1" />

		<!-- Vendor CSS -->
		<h:link
			href="${p:encodeURL('/vendors/bower_components/animate.css/animate.min.css')}"
			rel="stylesheet" />
		<h:link
			href="${p:encodeURL('/vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.css')}"
			rel="stylesheet" />
		<h:link
			href="${p:encodeURL('/vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css')}"
			rel="stylesheet" />
		<h:link
			href="${p:encodeURL('/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css')}"
			rel="stylesheet" />
		<h:link
			href="${p:encodeURL('/vendors/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css')}"
			rel="stylesheet" />


		<!-- CSS -->
		<h:link href="${p:encodeURL('/css/app.min.1.css')}" rel="stylesheet" />
		<h:link href="${p:encodeURL('/css/app.min.2.css')}" rel="stylesheet" />

		<h:link href="${p:encodeURL('/css/default.css')}" rel="stylesheet" />
	</h:head>
</zk>