<?xml version="1.0" encoding="UTF-8"?>
<?page title=My Shop?>

<zk xmlns:h="native">
	<include src="/shared/html_head.zul" />

	<h:body>
		<include src="/shared/header.zul" />

		<h:section id="main" data-layout="layout-1">
			<include src="/shared/sidebar.zul" />
			<h:section id="content">
				<div sclass="container">
					<include src="/shared/todo_dev_env_only.zul" />
					<div sclass="row">
						<div sclass="col-sm-12">
							<div sclass="block-header">
								<h:h2>
									<h:i
										class="zmdi zmdi-account p-r-10 zmdi-hc-lg">
									</h:i>
									Programmer To-Do List (Project
									Internal)
								</h:h2>
							</div>
						</div>
					</div>

					<div sclass="row">
						<div sclass="col-sm-6">
							<div sclass="card z-depth-1">
								<div sclass="card-header ch-alt">
									<h:h2 class="c-teal">
										01 - User Requirement
									</h:h2>
								</div>
								<div
									sclass="card-body card-padding bgm-teal c-white">
								</div>
							</div>
						</div>

						<div sclass="col-sm-6">
							<div sclass="card z-depth-1">
								<div sclass="card-header ch-alt">
									<h:h2 class="c-brown">
										02 - Functional Design
									</h:h2>
								</div>
								<div
									sclass="card-body card-padding bgm-brown c-white">
									<h:ul class="clist clist-check">
										<h:li>
											Membantu Business Analyst
											atau System Analyst,
											terutama bila menyangkut
											teknis/integrasi
											system/ketersediaan data
										</h:li>
									</h:ul>
								</div>
							</div>
						</div>
					</div>

					<div sclass="row">
						<div sclass="col-sm-6">
							<div sclass="card z-depth-1">
								<div sclass="card-header ch-alt">
									<h:h2 class="c-deeporange">
										03 - Development
									</h:h2>
								</div>
								<div
									sclass="card-body card-padding bgm-deeporange c-white">
									<h:ul class="clist clist-check">
										<h:li>
											Memberi saran/informasi ke
											System Analyst terkait
											Technical Design
										</h:li>
										<h:li>
											Melakukan implementasi
											(coding) berdasarkan
											Functional Design dan
											Technical Design
										</h:li>
										<h:li>
											Melakukan implementasi user
											interface sesuai design
											guideline
										</h:li>
										<h:li>
											Melakukan implementasi
											sesuai standard naming dan
											struktur
										</h:li>
										<h:li>
											Bersama System Analyst,
											melakukan penyesuaian atau
											improvement dari sisi teknis
											jika diperlukan
										</h:li>
										<h:li>
											Bersama System Analyst,
											melakukan migrasi data (jika
											ada)
										</h:li>
										<h:li>
											Merge source code. Saat
											commit, comment dengan
											menyertakan nomor ticket,
											tanggal perubahan, dan PIC
											yang melakukan perubahan.
											<a
												popup="popSampleSvnComment">
												Contoh
											</a>
										</h:li>
										<h:li>
											Blast email ke team
											developer dan QA untuk
											daftar file-file yang
											di-merge
										</h:li>
									</h:ul>
								</div>
							</div>
						</div>

						<div sclass="col-sm-6">
							<div sclass="card z-depth-1">
								<div sclass="card-header ch-alt">
									<h:h2 class="c-indigo">
										04 - QA
									</h:h2>
								</div>
								<div
									sclass="card-body card-padding bgm-indigo c-white">
									<h:ul class="clist clist-check">
										<h:li>
											Bersama System Analyst,
											support QA untuk pengerjaan
											ticket
										</h:li>
									</h:ul>
								</div>
							</div>
						</div>
					</div>
					<div sclass="row">
						<div sclass="col-sm-12">
							<div sclass="card z-depth-1">
								<div sclass="card-header ch-alt">
									<h:h2 class="c-purple">
										05 - Deployment
									</h:h2>
								</div>
								<div
									sclass="card-body card-padding bgm-purple c-white">
									<h:ul class="clist clist-check">
										<h:li>
											Bersama System Analyst,
											support deployer untuk
											pengerjaan ticket
										</h:li>
										<h:li>
											Bersama System Analyst,
											melakukan migrasi data (jika
											ada)
										</h:li>
										<h:li>
											Sign off deployment guide
										</h:li>
									</h:ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</h:section>
		</h:section>
		<popup id="popSampleSvnComment">
			<include src="/shared/sample_svn_comment.zul" />
		</popup>
		<include src="/shared/html_body.zul" />
	</h:body>
</zk>