<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:h="native">
	<h:head>
		<h:meta charset="utf-8" />
		<h:meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<h:meta name="viewport"
			content="width=device-width, initial-scale=1" />
		<!-- Vendor CSS -->
		<h:link
			href="vendors/bower_components/animate.css/animate.min.css"
			rel="stylesheet" />
		<h:link
			href="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.css"
			rel="stylesheet" />
		<h:link
			href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css"
			rel="stylesheet" />

		<!-- CSS -->
		<h:link href="css/app.min.1.css" rel="stylesheet" />
		<h:link href="css/app.min.2.css" rel="stylesheet" />
	</h:head>

	<div sclass="login-content text-center"
		style="background-color: red;">
		<div sclass="lc-block lcb-alt toggled form-horizontal">

			<div sclass="input-group m-b-20">
				<span sclass="input-group-addon">
					<h:i class="zmdi zmdi-account" />
				</span>
				<div sclass="fg-line">
					<textbox type="text" sclass="form-control"
						placeholder="Username" />
				</div>
			</div>
			<div sclass="input-group m-b-20">
				<span sclass="input-group-addon">
					<h:i class="zmdi zmdi-lock" />
				</span>
				<div sclass="fg-line">
					<textbox type="password" sclass="form-control"
						placeholder="Password" />
				</div>
			</div>
			<div class="m-t-20 text-right">
				<a href="#">Lupa password</a>
			</div>

			<div sclass="clearfix"></div>

			<a href="" class="btn btn-login btn-danger btn-float">
				<h:i class="zmdi zmdi-power" />
			</a>
		</div>
	</div>

	<!-- Older IE warning message -->
	<!--[if lt IE 9]>
		<div class="ie-warning">
		<h1 class="c-white">Warning!!</h1>
		<p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
		<div class="iew-container">
		<ul class="iew-download">
		<li>
		<a href="http://www.google.com/chrome/">
		<img src="img/browsers/chrome.png" alt="">
		<div>Chrome</div>
		</a>
		</li>
		<li>
		<a href="https://www.mozilla.org/en-US/firefox/new/">
		<img src="img/browsers/firefox.png" alt="">
		<div>Firefox</div>
		</a>
		</li>
		<li>
		<a href="http://www.opera.com">
		<img src="img/browsers/opera.png" alt="">
		<div>Opera</div>
		</a>
		</li>
		<li>
		<a href="https://www.apple.com/safari/">
		<img src="img/browsers/safari.png" alt="">
		<div>Safari</div>
		</a>
		</li>
		<li>
		<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
		<img src="img/browsers/ie.png" alt="">
		<div>IE (New)</div>
		</a>
		</li>
		</ul>
		</div>
		<p>Sorry for the inconvenience!</p>
		</div>   
		<![endif]-->

	<!-- Javascript Libraries -->
	<script src="vendors/bower_components/jquery/dist/jquery.min.js">
	</script>
	<script
		src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js">
	</script>

	<script
		src="vendors/bower_components/jquery.nicescroll/jquery.nicescroll.min.js">
	</script>
	<script src="vendors/bower_components/Waves/dist/waves.min.js">
	</script>
	<script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
	<script
		src="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.min.js">
	</script>
	<script
		src="vendors/bower_components/autosize/dist/autosize.min.js">
	</script>

	<!-- Placeholder for IE9 -->
	<!--[if IE 9 ]>
		<script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
		<![endif]-->

	<script src="js/functions.js"></script>
	<script src="js/demo.js"></script>


</zk>